<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Testably.Abstractions.FluentAssertions</RootNamespace>
		<Description>FluentAssertions extension methods for `Testably.Abstractions`.</Description>
		<PackageReadmeFile>Docs/README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(SolutionDir)README.md" Pack="true" PackagePath="/Docs/" Link="Docs\README.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="Testably.Abstractions.Interface" />
	</ItemGroup>

</Project>
