# Testably.Abstractions.FluentAssertions

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Packages.props  README.md  Testably.Abstractions.AwesomeAssertions.sln  Testably.Abstractions.AwesomeAssertions.sln.DotSettings  Testably.Abstractions.FluentAssertions.sln
.github/stryker/: Stryker.Config.json
.github/workflows/: build.yml  ci-stryker.yml  ci.yml  release.yml  stryker.yml  test-report.yml
Source/: Directory.Build.props
Source/Testably.Abstractions.AwesomeAssertions/: DirectoryAssertions.cs  DirectoryInfoAssertions.cs  FileAssertions.cs  FileInfoAssertions.cs  FileSystemAssertions.cs  FileSystemExtensions.cs  FileSystemInfoAssertions.cs  Match.cs  StatisticAssertions.cs  StatisticAssertionsCount.cs  StatisticMethodAssertions.cs  StatisticPropertyAssertions.cs  Testably.Abstractions.AwesomeAssertions.csproj  Usings.cs
Source/Testably.Abstractions.FluentAssertions/: DirectoryAssertions.cs  DirectoryInfoAssertions.cs  FileAssertions.cs  FileInfoAssertions.cs  FileSystemAssertions.cs  FileSystemExtensions.cs  FileSystemInfoAssertions.cs  Match.cs  StatisticAssertions.cs  StatisticAssertionsCount.cs  StatisticMethodAssertions.cs  StatisticPropertyAssertions.cs  Testably.Abstractions.FluentAssertions.csproj
Tests/: Directory.Build.props
Tests/Testably.Abstractions.AwesomeAssertions.Tests/: DirectoryAssertionsTests.cs  DirectoryInfoAssertionsTests.cs  FileAssertionsTests.cs  FileInfoAssertionsTests.cs  FileSystemAssertionsTests.cs  FileSystemInfoAssertionsTests.cs  MatchTests.cs  StatisticAssertionsCountTests.cs  StatisticMethodAssertionsTests.cs  StatisticPropertyAssertionsTests.cs  Testably.Abstractions.AwesomeAssertions.Tests.csproj
Tests/Testably.Abstractions.FluentAssertions.Tests/: DirectoryAssertionsTests.cs  DirectoryInfoAssertionsTests.cs  FileAssertionsTests.cs  FileInfoAssertionsTests.cs  FileSystemAssertionsTests.cs  FileSystemInfoAssertionsTests.cs  MatchTests.cs  StatisticAssertionsCountTests.cs  StatisticMethodAssertionsTests.cs  StatisticPropertyAssertionsTests.cs  Testably.Abstractions.FluentAssertions.Tests.csproj
