<Project>

	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="FluentAssertions" Version="6.12.0" />
		<PackageVersion Include="Testably.Abstractions.Interface" Version="3.1.0" />
		<PackageVersion Include="Testably.Abstractions.Testing" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageVersion Include="MinVer" Version="5.0.0" />
		<PackageVersion Include="Nullable" Version="1.3.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
	</ItemGroup>

	<ItemGroup>
		<PackageVersion Include="AutoFixture.Xunit2" Version="4.18.1" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageVersion Include="Xunit.SkippableFact" Version="1.4.13" />
		<PackageVersion Include="xunit" Version="2.7.0" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7" />
		<PackageVersion Include="coverlet.collector" Version="6.0.2" />
	</ItemGroup>

</Project>
