<Project>

	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="FluentAssertions" Version="7.0.0" />
		<PackageVersion Include="Testably.Abstractions.Interface" Version="3.2.4" />
		<PackageVersion Include="Testably.Abstractions.Testing" Version="3.2.4" />
	</ItemGroup>

	<ItemGroup>
		<PackageVersion Include="MinVer" Version="6.0.0" />
		<PackageVersion Include="Nullable" Version="1.3.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageVersion Include="AutoFixture.Xunit2" Version="4.18.1" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageVersion Include="Xunit.SkippableFact" Version="1.5.23" />
		<PackageVersion Include="xunit" Version="2.9.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.0.0" />
		<PackageVersion Include="coverlet.collector" Version="6.0.3" />
	</ItemGroup>

</Project>
