<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition="'$(NCrunch)' == '1'">
		<TargetFrameworks>net6.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Source\Testably.Abstractions.AwesomeAssertions\Testably.Abstractions.AwesomeAssertions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AwesomeAssertions" />
		<PackageReference Include="Testably.Abstractions.Testing" />
		<PackageReference Remove="AwesomeAssertions" />
	</ItemGroup>

</Project>
